<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
  </head>
  <body>
    <style>
      input[type="text"],
      input[type="text"], 
      textarea ,
      input[type="email"]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid darkcyan;
        box-sizing: border-box;
      }
      
      input[type="submit"] {
        background-color: darkcyan;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;}

      
      button {
        background-color: darkcyan;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 20%;
        border-radius: 12%;
      }
      .special{
        width:10% ;
        border-radius: 6%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

     
      .modal {
        display: none;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0, 0, 0); 
        background-color: rgba(0, 0, 0, 0.4); 
        padding-top: 60px;
      }

      
      .modal-content {
        background-color: rgb(230, 231, 226);
        margin: 5% auto 15% auto; 
        border: 1px solid #888;
        width: 40%; 
      }

      
      .close {
        position: absolute;/* within modal content*/
        right: 15px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

     
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

     
     
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    
       img {
        width: 190px;
        border-radius: 90px;
        align-content: center;
      }
      .header{
        align-items: stretch;
          color: rgb(12, 5, 5);
          text-align: left;
        

      }
      .footer{
        background-color: antiquewhite;
      }
      .button{
          display: inline-block;
          padding: 12px;
          width: 80%;
          color: darkcyan;
          background-color:rgb(8, 5, 1);
          cursor: pointer;
    }
      .surname{
          color: rgb(11, 22, 22);
      }
      .aloxxi{
          color: darkcyan;
      }
      .chairman{
     
          margin: 8px;
      }
      .body{
          background-color: rgb(230, 231, 226);
          box-sizing:30px ;
      }
      * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}

.logo {
 font-size: 32px;
}

.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}

.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; 
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}

.blaclvirus{
              background-color:rgb(1, 139, 139); 
              text-align: right;
              text-decoration: none;
              color: rgb(242, 234, 234); }

    </style>
<head>
      <nav class="navbar">
      <div class="logo">ALOHAN OSARODION</div>
     <ul class="nav-links">
      
      
      <div class="menu">
            <li><a href="about me.html">Home</a></li>
            <li><a href="login.html">Log Out</a></li>
            <li><a href="suggestions.html" >Suggestions </a></li>
            
          </div>
        </ul>
      </nav>
    </body>
</head>
    <div class=" body">
        <table>
            <div >
                <tr>
    
                    <th>
                      <div class="chairman">
                           
                          <img src="IMG20220305185435[5].jpg" alt=" alohan osarodion" />
                          <p>
                              <h2 class="surname"> <br>ALOHAN<br> OSARODION SAMSON<BR></h2>
                          </p>
                          <div >
                         I am a hardworking, ambitious and passionate Individual,<br>   with high level of determination and enthusiasm for success; <br> Quick to learn and adapt new professional technique.<br> 
                         <p>  <button class="button" onclick="document.getElementById('id02').style.display='block'"
                          style="width: auto" > CONTACT ME</button></p>
                          
                        </div>
                      </div>
                        
                      
                  
                    </th>
                  <td>
                   
                 
                 <div>
                      
                      <div>
                        <P>
                            <H3 class="aloxxi">GOALS FOR THIS INTERNSHIP</H3>
                        </P>
                        <P>	Coding can help me Enhance problem solving skills.</P> 
                          <P> To Improve my Career Prospect.</P>
                              <P>   	To help me, Build Resilience through constant troubleshooting. </P>
                                  <P> 	To help me, Build structural thinking due to its demanding tasks.</P>
                                      <P> To help me, Get acquainted with this time changing Technological changes.</P>
                          </P>
                      
                      </div>
                      
                        
                   
                    <div>
                        <p>
                            <h3 class="aloxxi">HOBBIES</h3>
                        </p>
                        <P>Reading</P>
                        <p>Traveling</p>
                        <p>Meeting people</p>
                        <p>Playing puzzle</p>
                    </div>
                    <div>
                        <p><h3 class="aloxxi">SKILLS</h3></p>
                        <P>Good team player</P>
                        <p>Analytical skills</p>
                        <p>Attention to details</p>
                        <p> Good communication skills</p>
                        <p>Leadership skills</p>
                        <P>Customer service and good conversation skills</P>
                    </div>
                    <div>
                        <h3 class="aloxxi">PRIORITIES</h3>
                        Self sufficiency
                    </div>
                  </div>
                  </td>
              
                </tr>
            </div>
        </table>
      </div>
      <div id="id02" class="modal" > <form  class="modal-content animate"
        action="about me.html" >
        <div>
         <h3 >Have a message? message me </h3>
        </div>
        <span
            onclick="document.getElementById('id02').style.display='none'"
            class="close"
            title="Close Modal"
            >&times;</span>
           <p><div>
           <label for="fname"> NAME : </label>
           <input
             type="text"
             id="fname"
             name=" NAME"
             placeholder=" YOUR NAME....."
           />
         </div></p>
        <p><div>
           <label for="email">
             Email: <input type="email" name="email" placeholder="Email" />
           </label>
         </div></p> 
         <p>
             <div>
                 <label for="message"> message: <br>
                     <textarea name="message" id="message" placeholder=" Message me" style="height: 320PX;"></textarea>  
                 </label>
                 <p><input type="submit" value="submit"></p>
                
             </div>
           </p>
         </form> </div>
      <script>
   
        {var modal = document.getElementById("id01");
        var modal = document.getElementById("id02");}
  
       
        window.onclick = function (event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        };
      </script>
      <footer class="blaclvirus"> <p> &copy; Blackvirus 2022</p> <br><br><P class="hello"><a href="mailto:sammyalosky@gmail.com" style="color:rgb(242, 234, 234) ;">sammyalosky@gmail.com </a></style></P>
      </footer>
  </body>
</html>
