<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>
  body {
font-family: cursive;
}
     
     input[type="text"],
     input[type="password"], 
     input[type="number"],
     select,
     input[type="email"]{
       width: 100%;
       padding: 12px 20px;
       margin: 8px 0;
       display: inline-block;
       border: 1px solid darkcyan;
       box-sizing: border-box;
     }

     
     button {
       background-color: darkcyan;
       color: white;
       padding: 14px 20px;
       margin: 8px 0;
       border: none;
       cursor: pointer;
       width: 100%;
     }

     button:hover {
       opacity: 0.8;
     }

     
     .cancelbtn {
       width: auto;
       padding: 10px 18px;
       background-color: #f44336;
     }

     .imgcontainer {
       text-align: center;
       margin: 24px 0 12px 0;
       position: relative;
     }

     img.avatar {
       width: 20%;
       border-radius: 12%;
     }
     .special{
       width:10% ;
       border-radius: 6%;
     }

     .container {
       padding: 16px;
     }

     span.psw {
       float: right;
       padding-top: 16px;
     }

    
     .modal {
       display: none;
       position: fixed; 
       z-index: 1; 
       left: 0;
       top: 0;
       width: 100%; 
       height: 100%; 
       overflow: auto; 
       background-color: rgb(0, 0, 0); 
       background-color: rgba(0, 0, 0, 0.4); 
       padding-top: 60px;
     }

     
     .modal-content {
       background-color: rgb(230, 231, 226);
       margin: 5% auto 15% auto; 
       border: 1px solid #888;
       width: 40%; 
     }

     
     .close {
       position: absolute;
       right: 25px;
       top: 0;
       color: #000;
       font-size: 35px;
       font-weight: bold;
     }

     .close:hover,
     .close:focus {
       color: red;
       cursor: pointer;
     }

    
     .animate {
       -webkit-animation: animatezoom 0.6s;
       animation: animatezoom 0.6s;
     }

     @-webkit-keyframes animatezoom {
       from {
         -webkit-transform: scale(0);
       }
       to {
         -webkit-transform: scale(1);
       }
     }

     @keyframes animatezoom {
       from {
         transform: scale(0);
       }
       to {
         transform: scale(1);
       }
     }

    
    
     @media screen and (max-width: 300px) {
       span.psw {
         display: block;
         float: none;
       }
       .cancelbtn {
         width: 100%;
       }
     }
     .blaclvirus {
         position: bottom;
       background-color: rgb(1, 139, 139);
       text-align: right;
       text-decoration: none;
       color: rgb(233, 227, 227);
     }
   </style>
 </head>
 <body>
   <h2 style="text-align:center" >Blackvirus 4 Zuri</h2>
   <button
     onclick="document.getElementById('id01').style.display='block'"
     style="width: auto"
   >
     LOGIN
   </button>
   <button
     onclick="document.getElementById('id02').style.display='block'"
     style="width: auto"
   >
     SIGN UP
   </button>
   <div id="id02" class="modal">
       <form
       class="modal-content animate"
       action="about me.html" >
       <div class="imgcontainer">
           <span
           onclick="document.getElementById('id02').style.display='none'"
           class="close"
           title="Close Modal"
           >&times;</span
         >
         <div>
          <h2> <p >REGISTER</p></h2>
           <p><u>please fill in this form to create an account</u></p>
         </div>
           <div>
             <img src="upload.png" alt="Avatar" class="special" style="cursor:pointer ;"/>
             <p><label for="upload" style="cursor:pointer;">upload your profile picture</label>
               <input type="file" id="upload" style="cursor:pointer ;"></p>
           </div>
         </div>
           <p>  <div>
               <label for="fname">First name:</label>
               <input type="text" id="fname" placeholder="Enter first name "  required/>
             </div></p>
             <p>  <div>
               <label for="mname">Middle name:</label>
               <input type="text" id="mname" placeholder="Enter middle name"  required />
             </div></p>
           
              <p> <div>
               <label for="sname">Surname name: </label>
               <input type="text" id="sname" placeholder="Enter Surname "  required/>
             </div></p>
            
             <p><div>
                 <label for="phone">Phone number:</label>
                 <input type="number" value=""  required>
             </div></p>
             <p><div><label for="email">Email:</label><input type="email" id="email"  required></div></p>
             <p><div>
               <p>  <div>
                 <label for="DoB">Date of birth:</label>
                 <input type="date" id="DoB"   required />
               </div></p>
                 <label for="Gender">Gender:  </label>
                 <select name="Gender" id="Gender"required> <option value="">Select</option> <option value="male">Male</option> <option value="Female">Female</option></select>
             </div></p>
             <p><div>
                 <label for="country">Country: </label>
                 <select name="country" id="country"  required><option value="">Select</option> <option value="nigeria">NIGERIA</option> <option value="Ghana">GHANA</option> <option value="Senegal">SENEGAL</option> <option value="Algeria">ALGERIA</option> <option value="south-africa">SOUTH-AFRICA</option><option value="mali">MALI</option> <option value="chad">CHAD</option> </select>
             </div></p>
             <p><div><label for="state">State/Province:</label>
               <select name="state" id="state"  required> <option value="" >Select</option> <option value="Edo">EDO</option> <option value="Lagos">Lagos</option><option value="ondo">Ondo</option><option value="osun">Osun</option><option value="Oyo">Oyo</option> <option value="chad">Chad</option><option value="accra">Accra</option><option value="dakar">Dakar</option><option value="Johannesburg">Johannesburg</option>  </select>
             </div></p>
             <p><div><label for="code">Postal Code:</label><input type="number" required></div></p>
             <p> <div>
               <label for="uname">Choose username: </label>
               <input type="text" id="uname" placeholder="Enter username "  required/><br><div style="font-style:italic; color: rgb(247, 29, 29);">*username must contain alphabets and numbers. </div>
             </div></p>
             <p> <div><label for="password">Password:</label> <input type="password" id="password"  required> &nbsp; <label for="confirm">Confirm password:</label><input type="password" id="confirm"  required><br><div style="font-style:italic; color: rgb(247, 29, 29);">*password must contain numbers,letters and symbols </div></div></p>
             <p> <p  class="Button"> <a href="about me.html"> <button class="button" > SIGN UP</button></a></p></p>
            
       </form>
      
   </div>
   <div id="id01" class="modal">
     <form
       class="modal-content animate"
       action="about me.html">
       <div class="imgcontainer">
         <span
           onclick="document.getElementById('id01').style.display='none'"
           class="close"
           title="Close Modal"
           >&times;</span
         >
         <img src="nahola.png" alt="Avatar" class="avatar" />
       </div>

       <div class="container">
         <label for="uname"><b>Username</b></label>
         <input
           type="text"
           placeholder="Enter Username"
           name="uname"
           required
         />

         <label for="psw"><b>Password</b></label>
         <input
           type="password"
           placeholder="Enter Password"
           name="psw"
           required
         />

         <p class="Button"> <a href="about me.html"> <button class="button" > LOG IN</button></a>
         <label>
           <input type="checkbox" checked="checked" name="remember" /> Remember
           me
         </label>
       </div>

       <div class="container" style="background-color: #f1f1f1">
         <button
           type="button"
           onclick="document.getElementById('id01').style.display='none'"
           class="cancelbtn"
         >
           Cancel
         </button>
         <span class="psw">Forgot <a href="#">password?</a></span>
       </div>
     </form>
   </div>

   <script>
  
     {var modal = document.getElementById("id01");
     var modal = document.getElementById("id02");}

    
     window.onclick = function (event) {
       if (event.target == modal) {
         modal.style.display = "none";
       }
     };
   </script>
   <footer class="blaclvirus">
     <p>&copy; Blackvirus 2022</p>
     <br /><br />
     <p class="hello">
       <a href="mailto:sammyalosky@gmail.com" style="color:rgb(251, 250, 242);">sammyalosky@gmail.com</a>
     </p>
   </footer>
 </body>
</html>

