<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>suggestion</title>
  </head>
  <body>
      <style>
        .odogwu{
          text-align: center;
        }
   body {
 font-family: cursive;
}
          .blaclvirus{
              background-color:rgb(1, 139, 139); 
              text-align: right;
              text-decoration: none;
              color: #000; }
         
         /* Set a style for all buttons */
         input[type="submit"] {
        background-color: darkcyan;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }
      a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}

.logo {
 font-size: 32px;
}

.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}

.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; 
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
  /* Full-width input fields */
  input[type="text"],
      input[type="text"], 
      textarea ,
      input[type="email"]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid darkcyan;
        box-sizing: border-box;
      }

    

      </style>
        <head>
          <nav class="navbar">
            <div class="logo">ALOHAN OSARODION</div>
           <ul class="nav-links">
           
                
            <div class="menu">
                  <li><a href="about me.html">Home</a></li>
                  <li><a href="login.html">Log Out</a></li>
          </nav>
        </head>

    <div class="odogwu">
      <h3 >We want to serve You ! Help us improve</h3>
    </div>
    <form action="about me.html">
    <div>
        <p><div>
        <label for="fname"> NAME : </label>
        <input
          type="text"
          id="fname"
          name=" NAME"
          placeholder=" YOUR NAME....."
        />
      </div></p>
     <p><div>
        <label for="email">
          Email: <input type="email" name="email" placeholder="Email" />
        </label>
      </div></p> 
      <p>
          <div>
              <label for="message"> Suggestions: <br>
                  <textarea name="message" id="message" placeholder=" Suggestions...." style="height: 320PX;"></textarea>  
              </label>
              <p><input type="submit" value="submit"></p>
          </div>
        </p>
    </div>
      </form>

<footer class="blaclvirus"> <p style="color:aliceblue;"> &copy; Blackvirus 2022</p> <P class="hello"><a href="mailto:sammyalosky@gmail.com" style="color:aliceblue ;">sammyalosky@gmail.com</a></P>
</footer>
  </body>
</html>